


Choice 1:
Get through the door or return

If get through the door, 

If return, arrive at a bridge (broken?)



Foolish human, you're dead now! You should have known better than to turn back.

.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\





Liftoff! You're safe now.



                           *     .--.
                                / /  `
               +               | |
                      '         \ \__,
                  *          +   '--'  *
                      +   /\
         +              .'  '.   *
                *      /======\      +
                      ;:.  _   ;
                      |:. (_)  |
                      |:.  _   |
            +         |:. (_)  |          *
                      ;:.      ;
                    .' \:.    / `.
                   / .-'':._.'`-. \
                   |/    /||\    \|
                 _..--"""````"""--.._
           _.-'``                    ``'-._
         -'                                '-



Hurry up, we're in danger! Let's make our way to the city!

:::8888888888888888888888888888888P""""""48888888888888888888888::::88
::::8888888888888888888888P   ____.------.____   488888888888888:::888
::::88888888888888888P __.--""    _._         ""--.__ 4888888888:::888
:::::888888888888P _.-"        .-~ | ~-.             "-._ 488888:::888
:::::888888888P _-"            |   |   |                 "-_ 488::8888
::::::888888P ,'               |  _:_  |                    .-:~--.._8
8:::::88888 ,'            .  .-"~~ | ~~"-.                .~  |      |
88:::::88P /_.-~:.   .   :   |     |     |       .        |   |      |
888::::8P /|    | `.o    !   |     |     |        :       |   |      |
8P_..--~:-.|    |  |    d    |     |     | .       o      |   |      |
8|      |  ~.   |  |    o    |  __.:.__  | ;       b      |   |      |
8|      |   |   |  |   d8  .-"~~   |   ~~"-.o       8     |   |      |
8|      |   |  _|.--~:-98  |       |       |8b      8.:~-.|   |      |
8|      A   | |      |  ~. |       |   _.-:~--._   .' |   |   |      |
8|      M   | |      |   | |       |  |   |     |  |  |   |   |      |
8|      C   | |      |   | |       |  |   |     |  |  |   |   O      |
8|      |   | |      |   | |       |  |   |     |  |  |   |   j      |
8|      9   | |      |   | |       |  |   |     |  |  |   |   o      |
8|      9   | |      |   | |       |  |   |     |  |  |   |   |      |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




